<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
<metadata>
<dc:title>Лавина</dc:title>
<dc:creator>Нил Стивенсон</dc:creator>
<meta name="FB2.book-info.translator" content="Анна А. Комаринец"/>
<dc:language>ru</dc:language>
<dc:description>Нил Стивенсон. Автор, которого сам Уильям Гибсон называл не иначе как «самым крутым фантастом Америки». Постмодернист, антиутопист и киберпанк «в одном флаконе». Попросту — ТАЛАНТ! Перед вами — «Лавина». Жутковатая и отчаянная история двух миров — «внешнего», расколотого на сотни мелких государств, и «виртуального» — объединенного в компьютерную Метавселенную. ТАМ — лучше. Но необходимо соблюдать жесткие «правила игры»… ЗДЕСЬ — проще. Вот только убить могут вполне по-настоящему… Но ни ЗДЕСЬ, ни ТАМ не прекращается война за «Лавину» — наркотик счастья в мире «внешнем» и старейший из вирусов, какой угрожал когда-нибудь миру «виртуальному»! </dc:description>
<meta name="FB2.book-info.date" content="2003-01-01"/>
<dc:date>2003</dc:date>
<meta name="FB2.book-info.sequence" content="Лавина; number=1"/>
<meta name="cover" content="cover"/>
<meta name="FB2.document-info.program-used" content="Haali ExportXML MS Word macro, FB Tools, FB Editor v2.0"/>
<meta name="FB2.document-info.src-url" content="http://www.bomanuar.ru/"/>
<meta name="FB2.document-info.src-ocr" content="Равшан Надиров"/>
<meta name="FB2.document-info.history" content="1.1 — Исправлены замеченные опечатки и ошибки fb2 форматирования. 2.1 — исправлены ещё опечатки и форматирование, перенесены правки из док-та E059E8CD-56C3-4BBA-B112-B41A630B8953, дополнен description (Рыжий Тигра, апр 2009). "/>
<meta name="FB2.document-info.id" content="B355E4F0-17A2-4C85-9A88-A3A42D36FE1A"/>
<meta name="FB2.document-info.version" content="2.1"/>
<meta name="FB2.document-info.date" content="2003-01-01"/>
<dc:identifier id="bookid">urn:uuid:b355e4f0-17a2-4c85-9a88-a3a42d36fe1a</dc:identifier>
<dc:publisher>АСТ</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Нил Стивенсон. Лавина"/>
<meta name="FB2.publish-info.city" content="М."/>
<meta name="FB2.publish-info.year" content="2003"/>
<dc:identifier id="bookid1">isbn:5-17-017528-0</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2015-05-01T21:25:09+02:00"/>
</metadata>
<manifest>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id1"/>
<item href="ch1-35.xhtml" media-type="application/xhtml+xml" id="id2"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-54.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-47.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-41.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-61.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1-34.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-59.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-73.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-27.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-46.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-66.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-60.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-39.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-33.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-53.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id27"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-40.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-65.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-38.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-58.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-52.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="ch1-72.xhtml" media-type="application/xhtml+xml" id="id37"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="ch1-45.xhtml" media-type="application/xhtml+xml" id="id39"/>
<item href="style.css" media-type="text/css" id="id40"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id41"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id42"/>
<item href="ch1-32.xhtml" media-type="application/xhtml+xml" id="id43"/>
<item href="ch1-57.xhtml" media-type="application/xhtml+xml" id="id44"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id45"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id46"/>
<item href="ch1-71.xhtml" media-type="application/xhtml+xml" id="id47"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="cover"/>
<item href="ch1-44.xhtml" media-type="application/xhtml+xml" id="id48"/>
<item href="ch1-69.xhtml" media-type="application/xhtml+xml" id="id49"/>
<item href="ch1-64.xhtml" media-type="application/xhtml+xml" id="id50"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id51"/>
<item href="ch1-37.xhtml" media-type="application/xhtml+xml" id="id52"/>
<item href="ch1-31.xhtml" media-type="application/xhtml+xml" id="id53"/>
<item href="ch1-51.xhtml" media-type="application/xhtml+xml" id="id54"/>
<item href="ch1-70.xhtml" media-type="application/xhtml+xml" id="id55"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id56"/>
<item href="ch1-49.xhtml" media-type="application/xhtml+xml" id="id57"/>
<item href="ch1-63.xhtml" media-type="application/xhtml+xml" id="id58"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id59"/>
<item href="ch1-36.xhtml" media-type="application/xhtml+xml" id="id60"/>
<item href="ch1-56.xhtml" media-type="application/xhtml+xml" id="id61"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id62"/>
<item href="ch1-50.xhtml" media-type="application/xhtml+xml" id="id63"/>
<item href="ch1-29.xhtml" media-type="application/xhtml+xml" id="id64"/>
<item href="images/_28.jpg" media-type="image/jpeg" id="id65"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id66"/>
<item href="ch1-43.xhtml" media-type="application/xhtml+xml" id="id67"/>
<item href="ch1-68.xhtml" media-type="application/xhtml+xml" id="id68"/>
<item href="ch1-62.xhtml" media-type="application/xhtml+xml" id="id69"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id70"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id71"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id72"/>
<item href="ch1-30.xhtml" media-type="application/xhtml+xml" id="id73"/>
<item href="ch1-55.xhtml" media-type="application/xhtml+xml" id="id74"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id75"/>
<item href="images/_33.jpg" media-type="image/jpeg" id="id76"/>
<item href="ch1-28.xhtml" media-type="application/xhtml+xml" id="id77"/>
<item href="ch1-48.xhtml" media-type="application/xhtml+xml" id="id78"/>
<item href="ch1-42.xhtml" media-type="application/xhtml+xml" id="id79"/>
<item href="ch1-67.xhtml" media-type="application/xhtml+xml" id="id80"/>
</manifest>
<spine toc="id27">
<itemref idref="id6"/>
<itemref idref="id3"/>
<itemref idref="id46"/>
<itemref idref="id25"/>
<itemref idref="id13"/>
<itemref idref="id75"/>
<itemref idref="id62"/>
<itemref idref="id45"/>
<itemref idref="id35"/>
<itemref idref="id22"/>
<itemref idref="id4"/>
<itemref idref="id72"/>
<itemref idref="id59"/>
<itemref idref="id42"/>
<itemref idref="id32"/>
<itemref idref="id20"/>
<itemref idref="id1"/>
<itemref idref="id70"/>
<itemref idref="id51"/>
<itemref idref="id41"/>
<itemref idref="id31"/>
<itemref idref="id28"/>
<itemref idref="id16"/>
<itemref idref="id7"/>
<itemref idref="id66"/>
<itemref idref="id56"/>
<itemref idref="id38"/>
<itemref idref="id26"/>
<itemref idref="id15"/>
<itemref idref="id77"/>
<itemref idref="id64"/>
<itemref idref="id73"/>
<itemref idref="id53"/>
<itemref idref="id43"/>
<itemref idref="id23"/>
<itemref idref="id11"/>
<itemref idref="id2"/>
<itemref idref="id60"/>
<itemref idref="id52"/>
<itemref idref="id33"/>
<itemref idref="id21"/>
<itemref idref="id29"/>
<itemref idref="id9"/>
<itemref idref="id79"/>
<itemref idref="id67"/>
<itemref idref="id48"/>
<itemref idref="id39"/>
<itemref idref="id17"/>
<itemref idref="id8"/>
<itemref idref="id78"/>
<itemref idref="id57"/>
<itemref idref="id63"/>
<itemref idref="id54"/>
<itemref idref="id36"/>
<itemref idref="id24"/>
<itemref idref="id5"/>
<itemref idref="id74"/>
<itemref idref="id61"/>
<itemref idref="id44"/>
<itemref idref="id34"/>
<itemref idref="id12"/>
<itemref idref="id19"/>
<itemref idref="id10"/>
<itemref idref="id69"/>
<itemref idref="id58"/>
<itemref idref="id50"/>
<itemref idref="id30"/>
<itemref idref="id18"/>
<itemref idref="id80"/>
<itemref idref="id68"/>
<itemref idref="id49"/>
<itemref idref="id55"/>
<itemref idref="id47"/>
<itemref idref="id37"/>
<itemref idref="id14"/>
<itemref idref="id71"/>
</spine>
</package>
